# EJERCICIO TITANIC

![](https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/RMS_Titanic_3.jpg/800px-RMS_Titanic_3.jpg)

Para el ejercicio final, intentá combinar todas las habilidades que aprendiste hasta ahora para cumplir las consignas. **Sentite libre de desviarte de las consignas y explorar los datos que te parezcan interesantes.**

**Link dataset**: https://raw.githubusercontent.com/PPereyraAN/cursos/main/titanic.csv

Este archivo contiene información sobre todos los pasajeros y tripulantes del RMS Titanic. Sus columnas son:

- ``name``: strings with the name of the passenger.
- ``gender``: "male" or "female".
- ``age``: a float with the persons age on the day of the sinking. The age of babies (under 12 months) is given as a fraction of one year.
- ``class``: a string specifying the class (1st, 2nd or 3rd) for passengers or the type of service aboard for crew members.
- ``embarked``: the persons place of of embarkment.
- ``country``: the persons home country.
- ``ticketno``: the persons ticket number (NA for crew members).
- ``fare``: the ticket price (NA for crew members, musicians and employees of the shipyard company).
- ``sibsp``: a number specifying the number if siblings/spouses aboard.
- ``parch``: a number specifying the number of parents/children aboard.
- ``survived``: a string ("no" or "yes") specifying whether the person has survived the sinking.

***Leer el dataset y mostrar:***

- ***Los primeros 5 registros***
- ***Los ultimos 5 registros***

In [4]:
import pandas as pd
url = "https://raw.githubusercontent.com/PPereyraAN/cursos/main/titanic.csv"

In [5]:
titanic = pd.read_csv("https://raw.githubusercontent.com/PPereyraAN/cursos/main/titanic.csv")
titanic

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
2202,"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,NaN,NaN,yes
2203,"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,NaN,NaN,yes
2204,"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,NaN,NaN,no
2205,"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no
2206,"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no

In [6]:
titanic.head(5)
#muestra las primeras 5 columnas

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [7]:
titanic.tail(5)
#muestra las ultimas 5 columnas

,name,gender,age,class,embarked,country,ticketno,fare,sibsp,parch,survived
2202,"Wynn, Mr. Walter",male,41.0,deck crew,B,England,NaN,NaN,NaN,NaN,yes
2203,"Yearsley, Mr. Harry",male,40.0,victualling crew,S,England,NaN,NaN,NaN,NaN,yes
2204,"Young, Mr. Francis James",male,32.0,engineering crew,S,England,NaN,NaN,NaN,NaN,no
2205,"Zanetti, Sig. Minio",male,20.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no
2206,"Zarracchi, Sig. L.",male,26.0,restaurant staff,S,England,NaN,NaN,NaN,NaN,no

***¿Cuantas filas y columnas tiene el dataset?***

In [8]:
titanic.shape

(2207, 11)

***Cambiar el nombre de la columna ```age``` por ```edad```***

In [9]:
list(titanic.columns)

['name',
 'gender',
 'age',
 'class',
 'embarked',
 'country',
 'ticketno',
 'fare',
 'sibsp',
 'parch',
 'survived']

In [10]:
titanic.rename(columns={"age":"edad"},inplace = True)

In [11]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      2207 non-null   object
 1   gender    2207 non-null   object
 2   edad      2205 non-null   float64
 3   class     2207 non-null   object
 4   embarked  2207 non-null   object
 5   country   2126 non-null   object
 6   ticketno  1316 non-null   float64
 7   fare      1291 non-null   float64
 8   sibsp     1307 non-null   float64
 9   parch     1307 non-null   float64
 10  survived  2207 non-null   object
dtypes: float64(5), object(6)
memory usage: 189.8+ KB

***Aplicar un ```describe``` y sacar por lo menos 3 conclusiones***

In [12]:
#SACAR LAS CONCLUSIONES
titanic.describe()

              edad      ticketno         fare        sibsp        parch
count  2205.000000  1.316000e+03  1291.000000  1307.000000  1307.000000
mean     30.436735  2.842157e+05    33.404760     0.499617     0.385616
std      12.159677  6.334726e+05    52.227592     1.042273     0.866092
min       0.166667  2.000000e+00     3.030500     0.000000     0.000000
25%      22.000000  1.426225e+04     7.180600     0.000000     0.000000
50%      29.000000  1.114265e+05    14.090200     0.000000     0.000000
75%      38.000000  3.470770e+05    31.060750     1.000000     0.000000
max      74.000000  3.101317e+06   512.060700     8.000000     9.000000

In [13]:
titanic ["edad"].mean()

30.436734693877504

In [14]:
titanic["ticketno"].mean()

284215.6770516717

In [15]:
titanic["fare"].mean()

33.40476049573974

***¿Cuales son las personas que tienen los tickets con mayores precio?***

In [16]:
titanic[titanic['fare'] == titanic['fare'].max()]

,name,gender,edad,class,embarked,country,ticketno,fare,sibsp,parch,survived
197,"Cardeza, Mrs. Charlotte Wardle",female,58.0,1st,C,United States,17755.0,512.0607,0.0,1.0,yes
198,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,1st,C,United States,17755.0,512.0607,0.0,1.0,yes
714,"Lesueur, Mr. Gustave J.",male,35.0,1st,C,NaN,17755.0,512.0607,0.0,0.0,yes
1248,"Ward, Miss. Annie Moore",female,37.0,1st,C,NaN,17755.0,512.0607,0.0,0.0,yes

***Contar la cantidad de personas por genero***

In [17]:
titanic["gender"].value_counts()

male      1718
female     489
Name: gender, dtype: int64

***¿De cuantos paises diferentes provenian las personas?***

In [18]:
titanic.info

<bound method DataFrame.info of                                 name  gender  edad             class embarked  \
0                Abbing, Mr. Anthony    male  42.0               3rd        S
1          Abbott, Mr. Eugene Joseph    male  13.0               3rd        S
2        Abbott, Mr. Rossmore Edward    male  16.0               3rd        S
3     Abbott, Mrs. Rhoda Mary 'Rosa'  female  39.0               3rd        S
4        Abelseth, Miss. Karen Marie  female  16.0               3rd        S
...                              ...     ...   ...               ...      ...
2202                Wynn, Mr. Walter    male  41.0         deck crew        B
2203             Yearsley, Mr. Harry    male  40.0  victualling crew        S
2204        Young, Mr. Francis James    male  32.0  engineering crew        S
2205             Zanetti, Sig. Minio    male  20.0  restaurant staff        S
2206              Zarracchi, Sig. L.    male  26.0  restaurant staff        S

            country  ticketno   fare  sibsp  parch survived
0     United States    5547.0   7.11    0.0    0.0       no
1     United States    2673.0  20.05    0.0    2.0       no
2     United States    2673.0  20.05    1.0    1.0       no
3           England    2673.0  20.05    1.0    1.0      yes
4            Norway  348125.0   7.13    0.0    0.0      yes
...             ...       ...    ...    ...    ...      ...
2202        England       NaN    NaN    NaN    NaN      yes
2203        England       NaN    NaN    NaN    NaN      yes
2204        England       NaN    NaN    NaN    NaN       no
2205        England       NaN    NaN    NaN    NaN       no
2206        England       NaN    NaN    NaN    NaN       no

[2207 rows x 11 columns]>

In [19]:
titanic["country"].nunique()

48

***Encontrar la edad promedio de todas las personas a bordo***

In [20]:
titanic["edad"].mean()

30.436734693877504

***Filtrar solo los hombres, de primera clase, que sean de Estados unidos o Inglaterra. Finalmente ordenarlos por el precio del ticket***

In [21]:
titanic[(titanic["gender"] == "male") &
        (titanic["class"] == "1st") &
        (titanic["country"].isin(["United States", "England"]))].sort_values(by = "fare", ascending= False)

,name,gender,edad,class,embarked,country,ticketno,fare,sibsp,parch,survived
198,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,1st,C,United States,17755.0,512.0607,0.0,1.0,yes
1052,"Ryerson, Mr. Arthur Larned",male,61.0,1st,C,United States,17608.0,262.0706,1.0,3.0,no
1049,"Ryerson, Master. John Borie",male,13.0,1st,C,United States,17608.0,262.0706,2.0,2.0,yes
1026,"Robins, Mr. Victor",male,45.0,1st,C,England,17757.0,247.1006,0.0,0.0,no
66,"Astor, Colonel. John Jacob",male,47.0,1st,C,United States,17757.0,247.1006,1.0,0.0,no
...,...,...,...,...,...,...,...,...,...,...,...
201,"Carlsson, Mr. Frans Olof",male,33.0,1st,S,United States,695.0,5.0000,0.0,0.0,no
424,"Fry, Mr. Richard",male,39.0,1st,S,England,112058.0,NaN,0.0,0.0,no
515,"Harrison, Mr. William Henry",male,46.0,1st,S,England,112059.0,NaN,0.0,0.0,no
588,"Ismay, Mr. Joseph Bruce",male,49.0,1st,S,England,112058.0,NaN,0.0,0.0,yes
942,"Parr, Mr. William Henry Marsh",male,30.0,1st,B,England,112052.0,NaN,0.0,0.0,no

***Contar cuantas personas murieron o sobrevivieron que no sean ni de Estados unidos ni de Inglaterra***

In [22]:
titanic[~titanic["country"].isin(["United States", "England"])]["survived"].value_counts()

no     553
yes    265
Name: survived, dtype: int64

***Encontrar la edad promedio de los hombres a bordo***

In [25]:
round(titanic[titanic["gender"] == "male"]["edad"].mean(),2)
# redondear, con 2 numeros
# busca en titanic el genero que es igual a male y edad , el resultado scar el promedio

30.83

***Seleccionar solo las personas que pertenezca a la clase '3rd', luego contar cuantos sobrevivieron y cuantos murieron.***

In [27]:
titanic.head()

,name,gender,edad,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [28]:
titanic[titanic["class"] == "3rd"]
# selecciona las personas de la clase 3rd

,name,gender,edad,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.1100,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.0500,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.0500,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.0500,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.1300,0.0,0.0,yes
...,...,...,...,...,...,...,...,...,...,...,...
1313,"Yūsuf, Mrs. Kātrīn",female,23.0,3rd,C,Lebanon,2668.0,22.0702,0.0,2.0,yes
1315,"Zakarian, Mr. Mapriededer",male,22.0,3rd,C,Turkey,2656.0,7.0406,0.0,0.0,no
1316,"Zakarian, Mr. Ortin",male,27.0,3rd,C,Turkey,2670.0,7.0406,0.0,0.0,no
1317,"Zenni, Mr. Philip",male,25.0,3rd,C,Lebanon,2620.0,7.0406,0.0,0.0,yes
1318,"Zimmermann, Mr. Leo",male,29.0,3rd,S,Germany,315082.0,7.1706,0.0,0.0,no

In [29]:
[titanic[titanic["class"] == "3rd"].value_counts()]
#cuenta cuantos sobrevivieron y murieron

[name                            gender  edad  class  embarked  country        ticketno   fare     sibsp  parch  survived
 Abbing, Mr. Anthony             male    42.0  3rd    S         United States  5547.0     7.1100   0.0    0.0    no          1
 Panula, Master. Urho Abraham    male    2.0   3rd    S         Finland        3101295.0  39.1309  4.0    1.0    no          1
 O'Keefe, Mr. Patrick            male    21.0  3rd    Q         Ireland        368402.0   7.1500   0.0    0.0    yes         1
 O'Leary, Miss. Hanora           female  16.0  3rd    Q         Ireland        330919.0   7.1607   0.0    0.0    yes         1
 O'Sullivan, Miss. Bridget Mary  female  21.0  3rd    Q         Ireland        330909.0   7.1207   0.0    0.0    no          1
                                                                                                                            ..
 Hakkarainen, Mr. Pekka Pietari  male    28.0  3rd    S         Finland        3101279.0  15.1700  1.0    0.0    no          1
 Hakkarainen, Mrs. Elin Matilda  female  24.0  3rd    S         Finland        3101279.0  15.1700  1.0    0.0    yes         1
 Hampe, Mr. Léon Jérome          male    19.0  3rd    S         Belgium        345769.0   9.1000   0.0    0.0    no          1
 Hanna, Mr. Boulos               male    18.0  3rd    C         Lebanon        2664.0     7.0406   0.0    0.0    no          1
 Öhman, Miss. Velin              female  22.0  3rd    S         Sweden         347085.0   7.1506   0.0    0.0    yes         1
 Length: 649, dtype: int64]

***Tarifa promedio correspondiente a cada tipo de clase***

In [30]:
titanic.groupby("class")["fare"].mean()

class
1st                 89.017344
2nd                 21.503081
3rd                 12.927864
deck crew                 NaN
engineering crew          NaN
restaurant staff          NaN
victualling crew          NaN
Name: fare, dtype: float64

***Encuentre la tasa de supervivencia promedio correspondiente a cada tipo de cabina***

In [32]:
titanic.head()

,name,gender,edad,class,embarked,country,ticketno,fare,sibsp,parch,survived
0,"Abbing, Mr. Anthony",male,42.0,3rd,S,United States,5547.0,7.11,0.0,0.0,no
1,"Abbott, Mr. Eugene Joseph",male,13.0,3rd,S,United States,2673.0,20.05,0.0,2.0,no
2,"Abbott, Mr. Rossmore Edward",male,16.0,3rd,S,United States,2673.0,20.05,1.0,1.0,no
3,"Abbott, Mrs. Rhoda Mary 'Rosa'",female,39.0,3rd,S,England,2673.0,20.05,1.0,1.0,yes
4,"Abelseth, Miss. Karen Marie",female,16.0,3rd,S,Norway,348125.0,7.13,0.0,0.0,yes

In [33]:
titanic.groupby("class")["survived"].value_counts(normalize=True).unstack().fillna(0)

survived                no       yes
class
1st               0.379630  0.620370
2nd               0.584507  0.415493
3rd               0.744711  0.255289
deck crew         0.348485  0.651515
engineering crew  0.780864  0.219136
restaurant staff  0.956522  0.043478
victualling crew  0.781903  0.218097